{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend · FastAPI (uvicorn)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--reload", "--host", "127.0.0.1", "--port", "8000"],
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Frontend · Vite dev server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/.tools/node-v20.18.0-win-x64/npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal"
    },
    {
      "name": "Consistency tests",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/Tests/consistency/consistency_tests.py",
      "python": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Pytest · backend",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["${workspaceFolder}/backend/tests", "-v"],
      "python": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Full stack (backend + frontend)",
      "configurations": ["Backend · FastAPI (uvicorn)", "Frontend · Vite dev server"]
    }
  ]
}
